<b>2.4.0b120-121 (@reider745)</b>
- Fixed mod browser proxy
- Fixed broken saves bugs due to collision
- Fixed mod error messages localization
- Added API module GameController, to emulate player actions from mods
- Added Entity.getAllLocal method
- Fixed EntityAddedLocal/EntityRemovedLocal callbacks in multiplayer
- Fixed Player.localPlayerTurn
- Mod browser minor crash fixes
- In-game minor crash fixes

<b>2.4.0b118-119 (@reider745)</b>
- Net protocol improvements
- Added BlockSource methods for weather control
- Added Particles.spawnBreakingItemParticle method
- Added Item.setShouldDespawn/setFireResistant/setExplodable methods
- Fixed memory leaks in mesh render

<b>2.4.0b116-117</b>
<b>Added modded server support based on ZoteCore by @reider745, related changes:</b>
- Fixed server list tab, modpacks can now have their own server list
- Fixed player UUID was not stored, which broke local multiplayer inventory and servers
- Added sync for socket server port
- Added sync for biome ids
- Other server-related fixes

Other changes (@reider745)
- Added proxy to mod browser, which is used in case main url is not available (by @spawnrys)
- Fixed TileEntity sync, added methods onConnectionPlayer/onDisconnectionPlayer
- In case of saves failture, they will now default to empty js object
- Added ICRender condition ICRender.BlockState(x, y, z, stateId, valueState)
- Fixed UI on devices with notch (Added switch to config)
- Optimized static item models (Added to config)
- Fixed loadCustom in remote sessions
- Fixed Entity.getMobile
- Fixed World.getTime in remote sessions

Other changes (@zheka_smirnov)
- Fixed frequent crashes when launching Inner Core
- Updated Rhino to latest version - javascript engine for mods
- Many optimization in native code of the Inner Core
- Added Player.localPlayerTurn(x, y)
- Added PlayerActor methods canFly/setCanFly, set/get Ability
- Fixed World module was not working in remote sessions
- Added support for custom empty buckets, when registering custom liquids
- Fixed crash in block step on event
- Fixed Dimensions.transfer when transfering into the same dimension
- Minor fixes to custom dimension generator
- Fixed installation of some mods

<b>2.3.1b114-115</b>
This update introduces series of global optimizations, significantly increasing overall performance. NOTE: for users, who have Kernel Extension, Core Utility or other API mods are installed, they must be updated to the final version!
- A lot of optimizations, fixes and stability improvements
- Fixed some recipes were missing in workbench (like IC2 batteries)
- Mod loading priority support
- Preview built-in ECS
- Added ItemModel.setSpriteHandRender method
- Added CustomDimensionGenerator method setGenerateCaves(generate[, generateUnderwater]), fixed underwater caves generated by default
- Added BlockSource method listEntitiesOfTypeInAABB(x1, y1, z1, x2, y2, z2, stringType), fixed listEntitiesInAABB for exact type
- Added Player.getLocal() and Player.getServer() methods
- Added UI.getMinecraftUiScale() and UI.getRelMinecraftUiScale() methods
- Fixed enchant custom callbacks crash
- Fixed knockback resistance for custom armor
- Fixes for mod installation

<b>2.2.1b112</b>
- Vanilla crafting table now supports modded recipes. Crafting table UI override was disabled, but can be enabled in settings, if something will go wrong.
- Fixed and improved workbench API, added full support for 2x2 recipes
- Added experimental API for creating custom enchants: https://gist.github.com/zheka2304/188a43e9ee130c1830af6cdc308cbeff
- Fixes and optimization for C++ to Java calls
- Faster access to modded tile entities
- LevelLeft callback now called at the better moment, no server ticks will be called after it. Added ServerLevelLeft and LocalLevelLeft.
- Minor fixes for icons in UI
- Updated EParticleType enum

<b>2.2.1b104</b>
- Fixed last item in hend was not spending 
- Fixed animated liquid textures
- Fixed endless custom buckets in survival
- Now changing items in ItemUse callback are handled correctly when not prevented
- Added Block.registerClickFunction[ForID](nameId/id, (coords, item, block, player) => void)
- Fixed position, passed dispense callback, added slot parameter (4th argument)

<b>2.2.1b103</b>
- When creating liquids you can now automatically create buckets with full functionality (see docs)
- Added isRenewable parameter for custom liquids
- Fixed bucket interaction with custom liquids

<b>2.2.1b102</b>
- Added methods for creating liquid blocks, docs: https://gist.github.com/zheka2304/a93f32f612750cbffc637a265fbf9027
- Fixed some mod manager issues and crashes, added ability to search mod by its id
- Added Entity.hasEffect(entity, effectId) and Entity.getEffect(entity, effectId)
- Added BlockSource.setDestroyParticlesEnabled(boolean) method
- Fixed Item.invokeItemUseOn not using given entity block source
- Fixed vanilla swords tool data
- Fixed destroying attachables was causing crash
- Fixed creating block states by block id
- Fixed BlockState.addStates was not accepting JS object
- Other minor fixes

<b>2.2.1b101</b>
- Fixed some fence blocks were not displayed correctly in world

<b>2.2.1b100</b>
- Added Block.getMaterial(blockId)
- Added PlayerActor methods: getItemUseDuration(), getItemUseIntervalProgress(), getItemUseStartupProgress()
- Fixed multiplayer mod list was built with incorrect mod info
- Fixed BlockSource.listAllEntitiesInAABB was not returning player, when passed no filter parameters

<b>2.2.1b99</b>
- Fixed syncing runtime ids in multiplayer could fail
- Fixed multiplayer mod list check was not working
- Fixed startup crash on old android versions on some devices

<b>2.2.1b98</b>
- Fixed Commands.exec
- Fixed Entity.getNameTag

<b>2.2.1b97</b>
- Now when connecting to remote world, additional synchronization is done, to assure block runtime ids will match even in case of different mods.

<b>2.2.1b96</b>
- Added methods Recipes.getAllWorkbenchRecipes() and Recipes.getAllFurnaceRecipes()
- Added method BlockSource.getBiomeDownfallAt(x, y, z)
- Added slot element properties: iconScale and disablePixelPerfect
- Added methods for UI.Window: updateScrollDimensions() and updateWindowPositionAndSize() 
- Added new text alignment type: 3 - ALIGN_CENTER_HORIZONTAL
- Added functon runOnClientThread(function), works as runOnMainThread, but for client ticking thread
- Fixed some item ids compatibility and related recipes - nether start, melon, records, horse armor, fireball, fireworks
- Fixed chestplate model for modded armor

<b>2.2.1b95</b>
- Added BlockSource methods setExtraBlock(x, y, z, BlockState/[id, data]) and getExtraBlock(x, y, z) -> BlockState to access and modify extra blocks, such as liquids in other blocks
- Added block description parameters "can_contain_liquid" and "can_be_extra_block"
- Added methods Block.canContainLiquid(id) and Block.canBeExtraBlock(id)
- Fixed settings changes were not applied on first launch after change
- Fixed crashes in mod config
- Fixed language settings were not loaded correctly
- Added developer option to output block state info dump

<b>2.2.1b94</b>
- Fixed new modpack selecting bug from 2.2.1b93
- Fixed Item.isValid(id), added IDRegistry.getStringIdAndTypeForIntegerId(id), IDRegistry.getTypeForIntegerId(id), IDRegistry.getStringIdForIntegerId(id)
- Fixed getEnchantName from ItemExtraData

<b>2.2.1b93</b>
- Fixed modded food
- Restored basic functionality of PathNavigation
- Added API to override underwater fog parameters and fixed underwater fog in custom dimensions
- Added EntityAddedLocal and EntityRemovedLocal callbacks - client side variants of EntityAdded and EntityRemoved 
- Fixed Entity.setOffhandItem
- Added Dimensions.getAllRegisteredCustomBiomes() method, returning map of all custom biomes
- Various possible in-game chashes fixed
- Fixed some mod manager crashes & minor redesign
- Fixed wrong modpack can be loaded, when multiple modpacks are installed
- Improved Chinese support

<b>2.2.1b92</b>
- Errors in updatables (for example machines) now will not shutdown all mods until world reload. Instead it will disable only updatable, causing error.
- Crash fixes

<b>2.2.1b91</b>
- Update to Minecraft 1.16.201, most mods, optimized for 1.11.4 will work fine on 1.16.201 without migration. 
- Massive update to saves system
- Added attachable renderer API
- Added vanilla block states API
- Major mod loader refactor, added new mod structure features
- Many fixes for old bugs and probably many new ones

<b>2.1.0b71</b>
<b><font color='#009900'>Added experimental modded multiplayer</font></b>. Players with same mods are now allowed to connect to each other via LAN or through Xbox. This feature is experimental, may contain bugs and could be unstable, but it is already tested and debugged to be playable. <i>Please notice, that all mods must be same (and same versions) to play with each other, otherwise it will kick you and may cause crash, while connecting</i>.

<b><font color='#990000'>All mods need to be rewritten and adapted for multiplayer by their developers</font></b>, mods, with multiplayer support will be marked in mod browser as <font color='#1B3BDB'>[Multiplayer]</font>. You can play in multiplayer with not adapted mods, but it will show warning and most likely will cause mod malfunction and maybe even crash.

You are now able to login into Xbox to play not only on same WiFi, but via Xbox friends from any place. <i>If you have encountered some problems with logging in or playing online, you can always open FAQ in login dialog</i>.

<u>Massive API updates:</u>
- Network module and some other network-related classes
- Added classes BlockSource to access certain dimension and PlayerActor for certain player
- Added class ItemContainer - container via multiplayer support
- Added ability to access and modify NBT of mods, vanilla TileEntity and items
- New ItemModel caching system with grouping and better caching algorithm
- Added collision block model mapping, same as render model
- Added item model override function, same as icon override
- Model and icon override functions now receiving ItemExtraData
- Many callbacks got new parameters (mostly BlockSource and player)
- Alot of other changes.

<b>2.0.5b43</b>
- Optimized mod UI, making it a bit faster and consume less RAM
- Added new mode for standard window, making all contents appear in separate window instead of background one. To use it in a new mode, use UI.StandardWindow instead of misspelled UI.StandartWindow
- Custom dimension generator got heavy optimizations by decreasing noise level of detail. However, custom level of detail now can be set to individual noise generators. 
- Resource and behavior packs are now injected inside each world upon enter
- Added TagRegistry module. Docs will be available after some tests and maybe rework.
- Callback.addCallback now has third optional parameter - priority (integer, default value is 0). Callbacks with higher priority will be called earlier
- UI slots now support animated background (texture name array must be passed instead of single name). For other textures in UI this feature was already present.
- UI slots now has text parameter, also container.setText work on them. If this parameter is not null, it value will be shown instead of count
- Deprecated slot element parameters isTransparentBackground and needClean, now slot supports transparent background by default
- ItemModel got new methods, that can set custom bitmap as icon in mod ui
- Added particle type properties framesX and framesY, which define frame grid size.
- Added particle type property rebuildDelay, which defines time in ticks between particle mesh updates
- Added particle type properties color2 and animators.color, which allow animation of particle color
- Added Updatable.addAnimator(updatable_object), which adds updatable, that ticks on client thread and never saves
- Animations (static models) are now cleaned up on dimension change
- Animations are now garbage collected after they are destroyed in world
- Added DimensionLoaded(currentId, lastId) and DimensionUnloaded(unloadedId) callbacks
- RenderMesh now can receive not only absolute file path, but also resource path and name of file in models/ dir in resources.
- Added container method setOnOpenListener(function(container, window) {...})
- Removed shared objects, built for x86 ABI to reduce overall weight
- World.clip now works on actors, but only on certain mode parameter values.
- Fixed block icon generation for ICRender models.
- Fixed error, that occurred after second WRAP_JAVA call on same class
- Fixed slabs drop
- Fixed some textures in ui

<b>2.0.4b36</b>
- Inner Core preferences menu was majorly improved and new settings were added
- Fixed critical error, that could cause server thread to stop
- Fixed OutOfMemory crashes, that could occur during startup
- Alot of minor fixes from GP statistics
- After installing mod you can now install all its dependencies 
- Saving system improved: overall stability increased, saves backup is created and all saves errors, if occured, are now displayed in one window instead of one window per error
- Main menu is slightly redesigned
- Added function Entity.getAllInsideBox(coords1, coords2[, type, flag])
- Added function Entity.getDimension(entity)
- Added function Item.setAllowedInOffhand(id, allowed)
- Added function Game.simulateBackPressed()
- PathNavigation is majorly fixed and improved
- Fixed Entity.setCarriedItem/setOffhandItem/setArmor were not sending data to client on non-player entities
- Fixed some crashes, that could occur while transferring between dimensions
- Fixed rotation of animations
- Fixed error, that caused mod behavior packs to be ignored on first launch
- Fixed duplication mod behavior packs in world folder
- Fixed Entity.spawn was working incorrectly with addon entities
- Fixed Translation module doing English to English translations
- Increased item name caching capacity
- Fixed window method setTouchable not working for game overlays
- Other minor stability-related fixes

<b>2.0.3b32</b>
- Fixed vanilla particles and mod models with blending drawing behing alpha-tested blocks and clouds

<b>2.0.3b31</b>
- Minor fixes, including custom dimensions and block meshes in hand render

<b>2.0.3b30 beta</b>
<u>Main changes:</u>
- Added ability to create custom item and models in UI and hand via module ItemModel
- Added ability to add custom materials and shaders
- Added new animation mode - direct mesh render with material, to enter this mode call method describe({mesh: RenderMesh, skin: "texture name", material: "material name"})
- Blocks with ICRender will automatically gain inventory models
- Item animations now based on RenderMesh and support custom item models and materials
- Block rendertypes in UI support
- Massive refactor for all item model related code
- Added new loading stage - item model generation, it is now happening separately from mod loading
- Added options disable_loading_screen and performace.server_thread_priority to Inner Core config
- Global optimizations
<u>Other changes:</u>
- Better TileEntity system: now unloaded TileEntities, or ones without tick function will not be counted, when checking updatable limit. Added TileEntity functions load(), unload() and onCheckerTick(isInitialized, isLoaded, wasLoaded)
- Added functions to World module: clip(x1, y1, z1, x2, y2, z2, mode), doesVanillaTileHasUI(id), setBlockUpdateAllowed(true, false), setBlockUpdateType(type), getRelativeCoords(x, y, z, side), getVectorByBlockSide(side), getInverseBlockSide(side)
- Added Block.registerNeighbourChangeFunction[ForID](id, function(coords, block, changeCoords){})
- Added Block.registerEntityInsideFunction[ForID](id, function(coords, block, entity){})
- Added Block.registerEntityStepOnFunction[ForID](id, function(coords, block, entity){})
- Added functions Block.setupAsRedstoneReceiver(nameID, connectToRedstone), Block.setupAsRedstoneEmitter(nameID, connectToRedstone, Block.setupAsNonRedstoneTile(nameID)
- Added block description property - mapcolor, sets 0xRRGGBB map color to block
- Added block description property - sound, sets one of standard block sound types
- Added RenderMesh methods rotate(x, y, z, rx, ry, rz), fitIn(x1, y1, z1, x2, y2, z2[, keepRatio]), clone()
- Added RenderMesh method setLightPos(x, y, z) - set relative position for block lighting
- Added methods to RenderMesh - setNoTint(), setGrassTinted(), setFoliageTinted(leavesData), setWaterTinted()
- Added RenderMesh method addMesh(mesh[, x, y, z[, scaleX, scaleY, scaleZ]]), alpha value now can be passed to setColor
- Added condition ICRender.RANDOM(value, max[, seed]) - for given block position generates random number from 0 to max - 1, and returns, if it is equal to value. Has method setAxisEnabled(0-2, enabled) to ignore some axises.
- Added preloader scipt methods - Resources.getAllMatchingResources("regex"), Resources.getResourcePath("local path"), Resources.getAllResourceDirectoriesPaths()
<u>Fixes:</u>
- Fixed issue with spending items when tapping on block with UI
- Fixed crash with mob custom models
- Fixed some crashes from item models
- Fixed crash from massive amount of blocks with RenderMesh
- Fixed functions for player experience work
- Fixed meshes after app was minimized 

<b>2.0.2b19 beta</b>
- Hotfix for launch crash in 2.0.1b18 on some devices (glGetString)

<b>2.0.1b18 beta</b>
- Added mod loading UI
- Added directories innercore/resource_packs, innercore/behaviour_packs for adding resource and behaviour packs
- Local world resource and behaviour packs are now automatically forced for this world
- Added complete API for custom biomes
- Added API to generate custom biome maps for any dimension
- Added module AddonEntityRegistry and functions to work with addon-added mobs
- Added better API for new custom dimensions
- Added machine place sound
- Fixed UI hangs after fast-clicking on block or item with UI
- Fixed drops from World.destroyBlock
- Fixed Player.setHunger, Player.setSaturation, Player.setExhaustion
- Fixed empty and non ASCII base item name crash (Mods like Divine RPG)
- Now when all mods are stopped in case of an fatal error it is displayed as tip message
- Other minor fixes

<b>2.0.1b9 beta</b>
- Performance and stability improvements
- Fixed and updated mods and workbench UI to classic style (for standard windows)
- Mod UI will close, if back button is pressed or app is minimized
- Fixes for various crashes, caused by API methods
- When fatal error occurres because of some mod, appropriate tip message will be shown

<b>2.0.0b2 beta</b>
- Minor fixes before release

<b>2.0.0 beta</b>
- First version released